Only in binutils/app: .svn
diff -u -b -r g21k-binutils-PL4/asm/asm.h binutils/asm/asm.h
--- g21k-binutils-PL4/asm/asm.h	1999-10-05 17:08:14.000000000 +0400
+++ binutils/asm/asm.h	2008-09-15 18:54:57.000000000 +0400
@@ -25,6 +25,7 @@
 #endif

 #include <ctype.h>
+#include <string.h>

 #define FATAL 1
 #define SUCCESS 0
diff -u -b -r g21k-binutils-PL4/asm/error.c binutils/asm/error.c
--- g21k-binutils-PL4/asm/error.c	1999-10-04 23:56:10.000000000 +0400
+++ binutils/asm/error.c	2008-09-15 19:55:50.000000000 +0400
@@ -7,6 +7,7 @@
 #include "error.h"
 #include <signal.h>
 #include <stdarg.h>
+#include <stdlib.h>

 static int assembler_errors = 0;
 static int warnings = 0;
@@ -518,7 +519,7 @@
 	fclose( src_stream );

     if( duplicate_src_stream != NULL )
-	fclose( src_stream );
+	fclose( duplicate_src_stream );

     if( listing_file != NULL )
     {
@@ -539,4 +540,3 @@
     delete_temp_files();
     exit( exit_code );
 }
-
diff -u -b -r g21k-binutils-PL4/asm/main.c binutils/asm/main.c
--- g21k-binutils-PL4/asm/main.c	2001-07-15 08:58:51.000000000 +0400
+++ binutils/asm/main.c	2008-09-15 19:59:12.000000000 +0400
@@ -248,6 +248,7 @@
     strcpy(coff_name, src_name);
     if( (src_stream = fopen(src_name, READ_TEXT) ) != NULL ) {
       fclose( src_stream );
+      src_stream = 0;
     } else {
       FATAL_ERROR1( "Cannot open input file %s ", src_name );
     }
diff -u -b -r g21k-binutils-PL4/asm/pass1.c binutils/asm/pass1.c
--- g21k-binutils-PL4/asm/pass1.c	1999-10-04 23:54:59.000000000 +0400
+++ binutils/asm/pass1.c	2008-09-15 20:01:07.000000000 +0400
@@ -66,6 +66,7 @@
     if ((parse_error = yyparse()))
 	USER_ERROR("Badly Formed Instruction.");
     fclose( src_stream );
+    src_stream = 0;

     if (!parse_error && in_section) {
 	USER_ERROR("Missing endseg directive.");
@@ -81,4 +82,3 @@
 	 asm_exit( FATAL );
     }
 }
-
diff -u -b -r g21k-binutils-PL4/include/atfile.h binutils/include/atfile.h
--- g21k-binutils-PL4/include/atfile.h	1999-09-29 19:31:50.000000000 +0400
+++ binutils/include/atfile.h	2008-09-12 19:33:31.000000000 +0400
@@ -14,8 +14,6 @@
 #define CDR(C) ((C)->next)
 #define CAR(C) ((C)->str)

-extern CONS *allocated_pool;
-
 extern void process_atfiles (int *pargc, char ***pargv);
 extern void free_argv(void);

@@ -25,4 +23,3 @@
 char **expand_argv(int, char**, int, int);
 void   copy_list(char**, CONS*);
 /* CONS *nconc ( CONS *f, CONS *n); *EK* is static */
-
