.system c_code_for_ADSP21060;
! allocates:
!         internal 128 words of run-time header in memory bank 0
!                  6K -128 words of initialization code in memory bank 0
!                  10K of code in memory bank 0
!                  40K of data in memory bank 0
!                  32K of data in memory bank 1
!                  16K of heap in memory bank 1
!                  16K of stack in memory bank 1
!
!         external 16K of external code
!                  16K of external data

.processor = ADSP21060;

!       128 48 bit words of internal code in bank 0
.segment/ram/begin = 0x00020000 /end = 0x00020085 /pm   seg_rth;
!       6K-128 48 bit words of initialization code in bank 0
.segment/ram/begin = 0x00020086 /end = 0x000217ff /pm /cinit   seg_init;
!       10K 48 bit words of internal code in bank 0
.segment/ram/begin = 0x00021800 /end = 0x00023fff /pm   seg_pmco;
!       40K 32 bit words of internal data in bank 0
.segment/ram/begin = 0x00026000 /end = 0x0002ffff /pm /WIDTH=32  seg_pmda;
!       32K 32 bit words of internal data in bank 1
.segment/ram/begin = 0x00030000 /end = 0x00037fff /dm /WIDTH=32  seg_dmda;
!       16K 32 bit words of internal heap in bank 1
.segment/ram/begin = 0x00038000 /end = 0x0003bfff /dm /WIDTH=32 /cheap  seg_heap;
!       16K 32 bit words of internal stack in bank 1
.segment/ram/begin = 0x0003c000 /end = 0x0003ffff /dm /WIDTH=32 /cstack  seg_stak;

!       16K 48 bit words of external code
.segment/ram/begin = 0x00400000 /end = 0x00403fff /pm   extcode;
!       16K 48 bit words of external code
.segment/ram/begin = 0x00404000 /end = 0x0040ffff /dm   extdata;

.endsys;
