struct lib_func {char *name; int num_pptrs; int dountils; enum call_modifier_tag modifier,fname;};
/*
 * function	#DM/PM	-HW	PM/DM modifier	FLOAT/DOUBLE
 *		ptrs	loops
 */
%%
a_compress,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
a_expand,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
abs,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
acos,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
acosf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
asin,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
asinf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
atan,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
atan2,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
atan2f,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
atanf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
atexit,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
atoi,		1,	-1,	MODIFY_D,	MODIFY_BY_NILL,
atol,		1,	-1,	MODIFY_D,	MODIFY_BY_NILL,
autocoh,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
autocorr,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
biquad,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
calloc,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
ceil,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
ceilf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft1024,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft128,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft16,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft16384,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft2048,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft256,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft32,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft32768,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft4096,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft512,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft64,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft65536,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft8,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cfft8192,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
clearerr,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cos,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
cosf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cosh,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
coshf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
cot,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
cotf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
crosscoh,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
crosscorr,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
div,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
exit,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
exp,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
expf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
fabs,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
fabsf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
feof,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
ferror,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
fgetc,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
fir,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
floor,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
floorf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
fmod,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
fmodf,		0,	-1,	MODIFY_BY_NILL, MODIFY_BY_NILL,	/* hashes same as modff */
free,		1,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
frexp,		1,	-1,	MODIFY_FD,	MODIFY_F,
frexpf,		1,	-1,	MODIFY_D,	MODIFY_BY_NILL,
getc,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
getchar,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
histogram,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
idle,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
ifft8,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
iir,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
interrupt,	0,	-1,	MODIFY_BY_020,	MODIFY_BY_NILL,
isalnum,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
isalpha,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
iscntrl,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
isdigit,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
isgraph,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
islower,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
isprint,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
ispunct,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
isspace,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
isupper,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
isxdigit,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
labs,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
ldexp,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
ldexpf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
ldiv,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
localeconv,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
log,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
log10,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
log10f,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
logf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
longjmp,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
malloc,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
matadd,		3,	-1,	MODIFY_DDD,	MODIFY_BY_NILL,
matinv,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
matmul,		3,	-1,	MODIFY_DDD,	MODIFY_BY_NILL,
matscalmult,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
matsub,		3,	-1,	MODIFY_DDD,	MODIFY_BY_NILL,
memchr,		1,	-1,	MODIFY_D,	MODIFY_BY_NILL,
memcmp,		2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
memcpy,		2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
memmove,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
memset,		1,	-1,	MODIFY_D,	MODIFY_BY_NILL,
modf,		1,	-1,	MODIFY_D,	MODIFY_BY_NILL,
modff,		1,	-1,	MODIFY_D,	MODIFY_BY_NILL,		/* Hashes same as fmodf */
mu_compress,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
mu_expand,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
poll_flag_in,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
pow,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
powf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
putc,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
putchar,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
raise,		0,	-1,	MODIFY_BY_020,	MODIFY_BY_NILL,
rand,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
realloc,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
rms,		1,	-1,	MODIFY_D,	MODIFY_BY_NILL,
rsqrt,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
rsqrtf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
set_alloc_type,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
setjmp,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
setlocale,	1,	-1,	MODIFY_D,	MODIFY_BY_NILL,
sgu,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
signal,		0,	-1,	MODIFY_BY_020,	MODIFY_BY_NILL,
sin,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
sinf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
sinh,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
sinhf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
sqrt,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
sqrtf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
srand,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
strcat,		2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strchr,		1,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strcmp,		2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strcoll,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strcpy,		2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strcspn,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strerror,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
strlen,		1,	-1,	MODIFY_D,	MODIFY_BY_NILL,
strncat,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strncmp,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strncpy,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strpbrk,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strrchr,	1,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strspn,		2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strstr,		2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strtod,		2,	-1,	MODIFY_DD,	MODIFY_F,
strtodf,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strtok,		2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strtol,		2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strtoul,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
strxfrm,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
system,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
tan,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
tanf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
tanh,		0,	-1,	MODIFY_BY_NILL,	MODIFY_F,
tanhf,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
texit,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
timer_off,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
timer_on,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
timer_set,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
tolower,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
toupper,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
var,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xabs,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xautocoh,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xautocorr,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xbiquad,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xcrosscoh,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xcrosscorr,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xfir,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xiir,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xmatadd,	3,	-1,	MODIFY_DDD,	MODIFY_BY_NILL,
xmatinv,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xmatmul,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xmatscalmult,	2,	-1,	MODIFY_DD,	MODIFY_BY_NILL,
xmatsub,	3,	-1,	MODIFY_DDD,	MODIFY_BY_NILL,
xrms,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xsgu,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xvar,		0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
xzero_cross,	0,	-1,	MODIFY_BY_NILL,	MODIFY_BY_NILL,
zero_cross,	1,	-1,	MODIFY_D,	MODIFY_BY_NILL,
